# ARCHIVE_huisu

./: README.md  app.json  index.ios.js  launcher.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/old_fasion/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js  root.js
app/base/: base.js
app/component/: NavBar.js  ProgressHUD.js  ShowPhotoBrowser.js  TabView.js  UserHeader.js
app/homepage/: ChooseDate.js  CommentView.js  CreateNew.js  DefaultDetail.js  DetailPage.js  HomePage.js  ReportView.js  StrangerPage.js
app/rankPage/: RankPage.js
app/shop/: Secret.js  ShopPage.js
app/user/: ChooseTitle.js  Login.js  Regist.js  Setting.js  UserPage.js
ios/: Podfile
ios/bundle/: main.jsbundle
ios/old_fasion/: AppDelegate.m  Info.plist
ios/old_fasion.xcodeproj/: project.pbxproj
ios/old_fasion.xcodeproj/xcshareddata/xcschemes/: old_fasion-tvOS.xcscheme  old_fasion.xcscheme
ios/old_fasion.xcworkspace/: contents.xcworkspacedata
ios/old_fasion/Base.lproj/: LaunchScreen.xib
ios/old_fasion/Images.xcassets/launcher_screen.imageset/: Contents.json
ios/old_fasionTests/: old_fasionTests.m
